# shingubotanic1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shingubotanic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shingubotanic/: MainActivity.java  azalea.java  brushflower.java  children.java  chrysanthemum.java  donglewon.java  echo.java  event.java  extinction.java  fallFragment.java  fruitfirm.java  guide.java  herb.java  herbgarden.java  high.java  home.java  hydroponics.java  insect.java  map.java  peremptoryagent.java  roofgarden.java  seasonalherbgarden.java  smart.java  springFragment.java  stonegarden.java  summerFragment.java  textbook.java  tradition.java  vista.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  azalea.xml  brushflower.xml  children.xml  chrysanthemum.xml  donglewon.xml  echo.xml  extinction.xml  fallfragment.xml  fruitfirm.xml  guide.xml  herb.xml  herbgarden.xml  high.xml  home.xml  hydroponics.xml  insect.xml  list_item.xml  peremptoryagent.xml  roofgarden.xml  seasonalherbgarden.xml  smart.xml  springfragment.xml  stonegarden.xml  summerfragment.xml  textbook.xml  tradition.xml  training.xml  treeinspector.xml  vineyard.xml  vista.xml  wetlands.xml  winterfragment.xml
app/src/main/res/layout/layout/: activity_main.xml  azalea.xml  brushflower.xml  children.xml  chrysanthemum.xml  donglewon.xml  echo.xml  event.xml  extinction.xml  fruitfirm.xml  herb.xml  herbgarden.xml  high.xml  home.xml  hydroponics.xml  insect.xml  map.xml  peremptoryagent.xml  roofgarden.xml  seasonalherbgarden.xml  smart.xml  stonegarden.xml  textbook.xml  tradition.xml  training.xml  treeinspector.xml  vineyard.xml  vista.xml  wetlands.xml
app/src/main/res/values/: colors.xml
(+2 files in other folders)
